# tutorials

./: .gitignore  README.md  pom.xml
jdbc/: pom.xml
jdbc/src/test/java/com/kungfudev/tutorials/jdbc/: H2JdbcTest.java
jpa/: pom.xml
jpa/src/main/java/com/kungfudev/tutorials/jpa/: TestEntity.java
jpa/src/main/resources/: hibernate.properties
jpa/src/test/java/com/kungfudev/tutorials/jpa/: JpaTest.java
springboot/: pom.xml
springboot/src/main/java/com/kungfudev/tutorials/springboot/: Application.java  User.java  UserController.java
springboot/src/main/resources/static/: index.html
springboot/src/main/resources/static/resources/js/: angular.js
springdatajpa/: pom.xml
springdatajpa/src/main/java/com/kungfudev/tutorials/springdatajpa/: TestEntity.java  TestEntityRepository.java
springdatajpa/src/main/resources/: application.properties
springdatajpa/src/test/java/com/kungfudev/tutorials/springdatajpa/: SpringDataJpaIntegrationTest.java
springjdbc/: pom.xml
springjdbc/src/test/java/com/kungfudev/tutorials/springjdbc/: H2SpringJdbcIntegrationTest.java  H2SpringJdbcTest.java  TestEntity.java
springjdbc/src/test/resources/: logback.xml
springjpa/: pom.xml
springjpa/src/main/java/com/kungfudev/tutorials/springjpa/: TestEntity.java
springjpa/src/main/resources/: hibernate.properties
springjpa/src/test/java/com/kungfudev/tutorials/springjpa/: SpringJpaIntegrationTest.java
springwebmvc/: pom.xml
springwebmvc/src/main/java/com/kungfudev/tutorials/springwebmvc/: TestEntity.java  TestEntityController.java  TestEntityRepository.java
springwebmvc/src/main/webapp/WEB-INF/: web.xml
springwebmvc/src/test/java/com/kungfudev/tutorials/springwebmvc/: SpringWebMvcIntegrationTest.java
